Version 4.0 HI-TECH Software Intermediate Code
"1933 D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1933:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1943
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1943:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1932
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1932: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1954
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1954: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"3332
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3332:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3342
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3342:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3352
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3352:     struct {
[s S130 :6 `uc 1 :1 `uc 1 ]
[n S130 . . TX8_9 ]
"3356
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3356:     struct {
[s S131 :1 `uc 1 ]
[n S131 . TXD8 ]
"3331
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3331: typedef union {
[u S127 `S128 1 `S129 1 `S130 1 `S131 1 ]
[n S127 . . . . . ]
"3360
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3360: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS127 ~T0 @X0 0 e@4012 ]
"4233
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4233:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4243
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4243:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . SCKP . RCMT ]
"4249
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4249:     struct {
[s S166 :5 `uc 1 :1 `uc 1 ]
[n S166 . . RXCKP ]
"4253
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4253:     struct {
[s S167 :1 `uc 1 :1 `uc 1 ]
[n S167 . . W4E ]
"4232
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4232: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S163 . . . . . ]
"4258
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4258: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS163 ~T0 @X0 0 e@4024 ]
"3601
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3601: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3122
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3122:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3132
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3132:     struct {
[s S115 :3 `uc 1 :1 `uc 1 ]
[n S115 . . ADEN ]
"3136
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3136:     struct {
[s S116 :5 `uc 1 :1 `uc 1 ]
[n S116 . . SRENA ]
"3140
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3140:     struct {
[s S117 :6 `uc 1 :1 `uc 1 ]
[n S117 . . RC8_9 ]
"3144
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3144:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . RC9 ]
"3148
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3148:     struct {
[s S119 :1 `uc 1 ]
[n S119 . RCD8 ]
"3121
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3121: typedef union {
[u S113 `S114 1 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 ]
[n S113 . . . . . . . ]
"3152
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3152: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS113 ~T0 @X0 0 e@4011 ]
"2678
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2678:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2688
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2688:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2677
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2677: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2694
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2694: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"2601
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2601:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2611
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2611:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2600
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2600: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2617
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2617: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"2755
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2755:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2765
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2765:     struct {
[s S100 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . TX1IP RC1IP ]
"2754
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2754: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2771
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2771: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS98 ~T0 @X0 0 e@3999 ]
"3577
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3577: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3589
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3589: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
[t ~ __interrupt . k ]
[t T41 __interrupt low_priority ]
"8177
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 8177: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"7292
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 7292: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8 D:\application\MPLAB\XC_compiler\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"55 D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ../lab11_template/Lab11_template/setting_hardaware/uart.c
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 6: char mystring[20];
[v _mystring `uc ~T0 @X0 -> 20 `i e ]
"7
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 7: int lenStr = 0;
[v _lenStr `i ~T0 @X0 1 e ]
[i _lenStr
-> 0 `i
]
"9
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 9: void UART_Initialize() {
[v _UART_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Initialize ]
[f ]
"19
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 19:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"20
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 20:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"23
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 23:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"24
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 24:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"25
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 25:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"26
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 26:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"29
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 29:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"30
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 30:     PIR1bits.TXIF = 1;
[e = . . _PIR1bits 0 4 -> -> 1 `i `uc ]
"31
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 31:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"32
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 32:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"33
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 33:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"34
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 34:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"35
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 35:     IPR1bits.TXIP = 0;
[e = . . _IPR1bits 0 4 -> -> 0 `i `uc ]
"36
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 36:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"37
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 37:     IPR1bits.RCIP = 0;
[e = . . _IPR1bits 0 5 -> -> 0 `i `uc ]
"45
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 45:     }
[e :UE 281 ]
}
"47
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 47: void UART_Write(unsigned char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"48
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 48: {
{
[e :U _UART_Write ]
"47
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 47: void UART_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"48
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 48: {
[f ]
"49
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 49:     while(!TXSTAbits.TRMT);
[e $U 283  ]
[e :U 284 ]
[e :U 283 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 284  ]
[e :U 285 ]
"50
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 50:     TXREG = data;
[e = _TXREG _data ]
"51
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 51: }
[e :UE 282 ]
}
"53
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 53: char *GetString(){
[v _GetString `(*uc ~T0 @X0 1 ef ]
{
[e :U _GetString ]
[f ]
"54
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 54:     return mystring;
[e ) &U _mystring ]
[e $UE 286  ]
"55
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 55: }
[e :UE 286 ]
}
"57
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 57: void UART_Write_Text(char* text) {
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 58:     for(int i=0;text[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 291  ]
[e :U 288 ]
"59
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 59:         UART_Write(text[i]);
[e ( _UART_Write (1 -> *U + _text * -> _i `x -> -> # *U _text `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 291 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 288  ]
[e :U 289 ]
}
"60
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 60: }
[e :UE 287 ]
}
"62
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 62: void ClearBuffer(){
[v _ClearBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _ClearBuffer ]
[f ]
"63
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 63:     for(int i = 0; i < 10 ; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 293  ]
[e $U 294  ]
[e :U 293 ]
"64
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 64:         mystring[i] = '\0';
[e = *U + &U _mystring * -> -> _i `ui `ux -> -> # *U &U _mystring `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 293  ]
[e :U 294 ]
}
"65
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 65:     lenStr = 0;
[e = _lenStr -> 0 `i ]
"66
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 66: }
[e :UE 292 ]
}
"68
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 68: void MyusartRead()
[v _MyusartRead `(v ~T0 @X0 1 ef ]
"69
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 69: {
{
[e :U _MyusartRead ]
[f ]
"73
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 73:     char t = RCREG;
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> _RCREG `uc ]
"74
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 74:     mystring[lenStr] = t;
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux _t ]
"76
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 76:     if (t == '\r'){
[e $ ! == -> _t `ui -> 13 `ui 297  ]
{
"77
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 77:         t = '\n';
[e = _t -> -> 10 `ui `uc ]
"81
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 81:     }
}
[e :U 297 ]
"82
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 82:     if (t == '\b'){
[e $ ! == -> _t `ui -> 8 `ui 298  ]
{
"83
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 83:         mystring[lenStr - 1] = '\0';
[e = *U + &U _mystring * -> -> - _lenStr -> 1 `i `ui `ux -> -> # *U &U _mystring `ui `ux -> -> 0 `ui `uc ]
"84
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 84:         lenStr --;
[e -- _lenStr -> 1 `i ]
"85
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 85:     }
}
[e :U 298 ]
"86
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 86:     UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"87
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 87:     lenStr++;
[e ++ _lenStr -> 1 `i ]
"91
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 91:     return ;
[e $UE 296  ]
"92
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 92: }
[e :UE 296 ]
}
[v $root$_Lo_ISR `(v ~T0 @X0 0 e ]
"97
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 97: void __attribute__((picinterrupt(("low_priority")))) Lo_ISR(void)
[v _Lo_ISR `(v ~T41 @X0 1 ef ]
"98
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 98: {
{
[e :U _Lo_ISR ]
[f ]
"99
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 99:     if(RCIF)
[e $ ! _RCIF 300  ]
"100
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 100:     {
{
"101
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 101:         if(RCSTAbits.OERR)
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 301  ]
"102
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 102:         {
{
"103
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 103:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"104
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 104:             __nop();
[e ( ___nop ..  ]
"105
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 105:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"106
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 106:         }
}
[e :U 301 ]
"107
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 107:         MyusartRead();
[e ( _MyusartRead ..  ]
"108
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 108:     }
}
[e :U 300 ]
"111
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 111:     return;
[e $UE 299  ]
"112
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.c: 112: }
[e :UE 299 ]
}
