%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 6C 6C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\Lab11.X.debug.o
intcodelo CODE 0 18 18 54 1
cinit CODE 0 B54 B54 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 9E4 9E4 5E 1
text0 CODE 0 61C 61C 12E 1
text1 CODE 0 B6E B6E 16 1
text2 CODE 0 B32 B32 22 1
text3 CODE 0 BC6 BC6 8 1
text4 CODE 0 BCE BCE 8 1
text5 CODE 0 BB0 BB0 C 1
text6 CODE 0 B04 B04 2E 1
text7 CODE 0 74A 74A EE 1
text8 CODE 0 AC6 AC6 3E 1
text9 CODE 0 A42 A42 42 1
text10 CODE 0 838 838 C4 1
text11 CODE 0 8FC 8FC 7E 1
text12 CODE 0 B84 B84 16 1
text13 CODE 0 BBC BBC A 1
text14 CODE 0 A84 A84 42 1
text16 CODE 0 97A 97A 6A 1
text17 CODE 0 B9A B9A 16 1
cstackCOMRAM COMRAM 1 3B 3B 28 1
temp COMRAM 1 63 63 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 1C 1
bssCOMRAM COMRAM 1 1 1 3A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST BD6-7DBF 1
STACK 80-5F3 1
SMALLCONST BD6-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE BD6-7DBF 1
BIGRAM 64-5F3 1
COMRAM 64-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BD6-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab11.X.debug.o
18 intcodelo CODE >97:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
18 intcodelo CODE >4224:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
2E intcodelo CODE >99:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
3C intcodelo CODE >101:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
4A intcodelo CODE >103:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
4C intcodelo CODE >104:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
4E intcodelo CODE >105:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
50 intcodelo CODE >107:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
54 intcodelo CODE >112:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
8 intcode CODE >127:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
8 intcode CODE >4537:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
9E4 intcode_body CODE >127:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
9E6 intcode_body CODE >154:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A12 intcode_body CODE >156:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A28 intcode_body CODE >157:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A2C intcode_body CODE >159:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A30 intcode_body CODE >160:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A34 intcode_body CODE >169:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A3C intcode_body CODE >171:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A3E intcode_body CODE >173:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
B9A text17 CODE >47:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B9C text17 CODE >49:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
BAA text17 CODE >50:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
BAE text17 CODE >51:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
97A text16 CODE >68:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
97A text16 CODE >73:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
97E text16 CODE >74:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
98E text16 CODE >76:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
9A0 text16 CODE >77:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
9A4 text16 CODE >82:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
9B6 text16 CODE >83:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
9C6 text16 CODE >84:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
9CC text16 CODE >86:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
9DE text16 CODE >87:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
9E2 text16 CODE >92:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
A84 text14 CODE >62:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
A84 text14 CODE >63:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
A8C text14 CODE >64:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
ABC text14 CODE >65:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
AC4 text14 CODE >66:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
BBC text13 CODE >53:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
BBC text13 CODE >54:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
BC4 text13 CODE >55:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B84 text12 CODE >47:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B86 text12 CODE >49:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B94 text12 CODE >50:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B98 text12 CODE >51:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
8FC text11 CODE >57:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
8FC text11 CODE >58:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
908 text11 CODE >59:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
978 text11 CODE >60:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
838 text10 CODE >7:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
838 text10 CODE >13:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
83C text10 CODE >14:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
84A text10 CODE >15:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
852 text10 CODE >16:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
856 text10 CODE >18:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
864 text10 CODE >19:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
86C text10 CODE >20:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
870 text10 CODE >22:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
878 text10 CODE >23:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
88A text10 CODE >24:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
88E text10 CODE >25:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
892 text10 CODE >26:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
898 text10 CODE >27:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
89A text10 CODE >25:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8A8 text10 CODE >30:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8AE text10 CODE >31:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8C4 text10 CODE >32:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8CC text10 CODE >33:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8CE text10 CODE >35:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8D4 text10 CODE >36:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8DA text10 CODE >38:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8EA text10 CODE >39:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8F2 text10 CODE >40:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8FA text10 CODE >41:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
A42 text9 CODE >21:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A42 text9 CODE >22:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A46 text9 CODE >24:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A48 text9 CODE >25:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A50 text9 CODE >29:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A58 text9 CODE >32:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A60 text9 CODE >34:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A64 text9 CODE >37:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A68 text9 CODE >38:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A6C text9 CODE >41:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A70 text9 CODE >43:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A74 text9 CODE >44:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A78 text9 CODE >48:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A7A text9 CODE >49:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A7C text9 CODE >50:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A7E text9 CODE >51:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A80 text9 CODE >52:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
A82 text9 CODE >55:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
AC6 text8 CODE >3:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\strcpy.c
AC6 text8 CODE >5:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\strcpy.c
ACE text8 CODE >6:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\strcpy.c
AD6 text8 CODE >7:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\strcpy.c
B02 text8 CODE >9:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\strcpy.c
74A text7 CODE >56:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
74A text7 CODE >58:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
756 text7 CODE >64:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
75A text7 CODE >67:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
772 text7 CODE >68:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
792 text7 CODE >72:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
79E text7 CODE >73:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
7A2 text7 CODE >74:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
7AE text7 CODE >75:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
7B6 text7 CODE >76:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
7D2 text7 CODE >77:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
7EE text7 CODE >78:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
7F6 text7 CODE >79:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
812 text7 CODE >81:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
824 text7 CODE >86:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
836 text7 CODE >92:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
B04 text6 CODE >3:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B04 text6 CODE >4:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B06 text6 CODE >5:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B0A text6 CODE >7:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B0C text6 CODE >9:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B14 text6 CODE >10:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B1C text6 CODE >11:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B1E text6 CODE >12:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B20 text6 CODE >13:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B22 text6 CODE >14:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B24 text6 CODE >15:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B26 text6 CODE >16:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B28 text6 CODE >18:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B2C text6 CODE >19:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
B30 text6 CODE >20:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
BB0 text5 CODE >3:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/ccp1.c
BB0 text5 CODE >4:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/ccp1.c
BB2 text5 CODE >5:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/ccp1.c
BB6 text5 CODE >6:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/ccp1.c
BB8 text5 CODE >7:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/ccp1.c
BBA text5 CODE >8:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/ccp1.c
BCE text4 CODE >3:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/interrupt_manager.c
BCE text4 CODE >5:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/interrupt_manager.c
BD0 text4 CODE >6:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/interrupt_manager.c
BD2 text4 CODE >7:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/interrupt_manager.c
BD4 text4 CODE >8:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/interrupt_manager.c
BC6 text3 CODE >73:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
BC6 text3 CODE >75:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
BC8 text3 CODE >76:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
BCA text3 CODE >77:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
BCC text3 CODE >80:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
B32 text2 CODE >9:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B32 text2 CODE >19:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B34 text2 CODE >20:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B36 text2 CODE >23:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B38 text2 CODE >24:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B3A text2 CODE >25:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B3C text2 CODE >26:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B40 text2 CODE >29:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B42 text2 CODE >30:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B44 text2 CODE >31:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B46 text2 CODE >32:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B48 text2 CODE >33:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B4A text2 CODE >34:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B4C text2 CODE >35:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B4E text2 CODE >36:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B50 text2 CODE >37:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B52 text2 CODE >45:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
B6E text1 CODE >60:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
B6E text1 CODE >63:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
B72 text1 CODE >67:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
B76 text1 CODE >68:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
B7A text1 CODE >69:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
B7E text1 CODE >70:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
B82 text1 CODE >71:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
61C text0 CODE >94:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
61C text0 CODE >97:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
620 text0 CODE >99:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
638 text0 CODE >101:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
692 text0 CODE >102:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
696 text0 CODE >103:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
69A text0 CODE >104:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
69E text0 CODE >105:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
6F8 text0 CODE >107:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
704 text0 CODE >108:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
708 text0 CODE >109:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
70A text0 CODE >112:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
720 text0 CODE >115:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
738 text0 CODE >118:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
73E text0 CODE >120:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
73E text0 CODE >121:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
740 text0 CODE >122:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
746 text0 CODE >125:D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
B54 cinit CODE >1946:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B54 cinit CODE >1948:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B54 cinit CODE >1951:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B54 cinit CODE >1995:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B58 cinit CODE >1996:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B5A cinit CODE >1997:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B5A cinit CODE >1998:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B5C cinit CODE >1999:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B5E cinit CODE >2000:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B60 cinit CODE >2006:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B60 cinit CODE >2008:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B62 cinit CODE >2009:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B64 cinit CODE >2011:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B66 cinit CODE >2012:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B68 cinit CODE >2013:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
B6A cinit CODE >2014:C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n B 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
___awdiv@counter 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab11.X.debug.o
__Hspace_0 BD6 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hspace_1 64 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__end_of_Hi_ISR A42 0 CODE 0 intcode_body dist/default/debug\Lab11.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab11.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
__end_of_CCP1_Initialize BBC 0 CODE 0 text5 dist/default/debug\Lab11.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab11.X.debug.o
__end_of_INTERRUPT_Initialize BD6 0 CODE 0 text4 dist/default/debug\Lab11.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Lab11.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab11.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
_main 61C 0 CODE 0 text0 dist/default/debug\Lab11.X.debug.o
btemp 63 0 COMRAM 1 temp dist/default/debug\Lab11.X.debug.o
start 6C 0 CODE 0 init C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab11.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab11.X.debug.o
ttemp5 64 0 COMRAM 1 temp dist/default/debug\Lab11.X.debug.o
ttemp6 67 0 COMRAM 1 temp dist/default/debug\Lab11.X.debug.o
ttemp7 6B 0 COMRAM 1 temp dist/default/debug\Lab11.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
intlevel0 0 0 CODE 0 text C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
intlevel1 0 0 CODE 0 text C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
intlevel2 0 0 CODE 0 text C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
intlevel3 0 0 CODE 0 text C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab11.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_MyusartRead 97A 0 CODE 0 text16 dist/default/debug\Lab11.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab11.X.debug.o
_CCP1_Initialize BB0 0 CODE 0 text5 dist/default/debug\Lab11.X.debug.o
wtemp8 64 0 COMRAM 1 temp dist/default/debug\Lab11.X.debug.o
_UART_Write B84 0 CODE 0 text12 dist/default/debug\Lab11.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab11.X.debug.o
___awdiv@sign 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab11.X.debug.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_each_degree 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
___awdiv@dividend 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
MyusartRead@t 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
Mode1@s 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab11.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab11.X.debug.o
_mystring 27 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
i1UART_Write@data 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab11.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Lab11.X.debug.o
___awdiv@divisor 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__end_of___awdiv 8FC 0 CODE 0 text10 dist/default/debug\Lab11.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Lab11.X.debug.o
__size_of_Mode1 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__end_of_UART_Write B9A 0 CODE 0 text12 dist/default/debug\Lab11.X.debug.o
_L1_add 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Lab11.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab11.X.debug.o
start_initialization B54 0 CODE 0 cinit dist/default/debug\Lab11.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab11.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__end_of_SYSTEM_Initialize B84 0 CODE 0 text1 dist/default/debug\Lab11.X.debug.o
__end_of_my_set A84 0 CODE 0 text9 dist/default/debug\Lab11.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__end_of_UART_Initialize B54 0 CODE 0 text2 dist/default/debug\Lab11.X.debug.o
__end_of_UART_Write_Text 97A 0 CODE 0 text11 dist/default/debug\Lab11.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
_reverse 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab11.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab11.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab11.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab11.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab11.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab11.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab11.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab11.X.debug.o
__end_of_strcpy B04 0 CODE 0 text8 dist/default/debug\Lab11.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab11.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab11.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab11.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab11.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab11.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab11.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab11.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab11.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab11.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab11.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab11.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab11.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab11.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab11.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab11.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab11.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab11.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab11.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
?_GetString 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab11.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab11.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab11.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab11.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab11.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab11.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab11.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab11.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab11.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab11.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab11.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab11.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab11.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab11.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab11.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab11.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab11.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab11.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab11.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab11.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab11.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab11.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab11.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab11.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab11.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab11.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab11.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab11.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_INTERRUPT_Initialize BCE 0 CODE 0 text4 dist/default/debug\Lab11.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab11.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab11.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Lab11.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab11.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab11.X.debug.o
__Htemp 64 0 COMRAM 1 temp dist/default/debug\Lab11.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab11.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab11.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab11.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Lab11.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab11.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab11.X.debug.o
__Ltemp 63 0 COMRAM 1 temp dist/default/debug\Lab11.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab11.X.debug.o
_UART_Initialize B32 0 CODE 0 text2 dist/default/debug\Lab11.X.debug.o
int$flags 63 0 COMRAM 1 temp dist/default/debug\Lab11.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
_UART_Write_Text 8FC 0 CODE 0 text11 dist/default/debug\Lab11.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab11.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab11.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__S0 BD6 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__S1 64 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_str 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
_ClearBuffer A84 0 CODE 0 text14 dist/default/debug\Lab11.X.debug.o
_dc_add 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab11.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab11.X.debug.o
_SYSTEM_Initialize B6E 0 CODE 0 text1 dist/default/debug\Lab11.X.debug.o
_finish D 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
__end_of_MyusartRead 9E4 0 CODE 0 text16 dist/default/debug\Lab11.X.debug.o
int_func 9E4 0 CODE 0 intcode_body dist/default/debug\Lab11.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab11.X.debug.o
UART_Write_Text@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
strcpy@d 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
strcpy@s 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab11.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab11.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab11.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab11.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab11.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Lab11.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Lab11.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Lab11.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Lab11.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Lab11.X.debug.o
i1_UART_Write B9A 0 CODE 0 text17 dist/default/debug\Lab11.X.debug.o
_ADC_Initialize B04 0 CODE 0 text6 dist/default/debug\Lab11.X.debug.o
_lenStr 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_my_set A42 0 CODE 0 text9 dist/default/debug\Lab11.X.debug.o
__ptext10 838 0 CODE 0 text10 dist/default/debug\Lab11.X.debug.o
__ptext11 8FC 0 CODE 0 text11 dist/default/debug\Lab11.X.debug.o
__ptext12 B84 0 CODE 0 text12 dist/default/debug\Lab11.X.debug.o
__ptext13 BBC 0 CODE 0 text13 dist/default/debug\Lab11.X.debug.o
__ptext14 A84 0 CODE 0 text14 dist/default/debug\Lab11.X.debug.o
__ptext16 97A 0 CODE 0 text16 dist/default/debug\Lab11.X.debug.o
__ptext17 B9A 0 CODE 0 text17 dist/default/debug\Lab11.X.debug.o
___awdiv 838 0 CODE 0 text10 dist/default/debug\Lab11.X.debug.o
__pintcode_body 9E4 0 CODE 0 intcode_body dist/default/debug\Lab11.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab11.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab11.X.debug.o
UART_Write_Text@text 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab11.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab11.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab11.X.debug.o
_strcpy AC6 0 CODE 0 text8 dist/default/debug\Lab11.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab11.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
stacklo 80 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab11.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab11.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab11.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
strcpy@dest 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
__end_of_ADC_Initialize B32 0 CODE 0 text6 dist/default/debug\Lab11.X.debug.o
__size_of_my_set 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
end_of_initialization B60 0 CODE 0 cinit dist/default/debug\Lab11.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab11.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab11.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__end_ofi1_UART_Write BB0 0 CODE 0 text17 dist/default/debug\Lab11.X.debug.o
___awdiv@quotient 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
?___awdiv 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab11.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab11.X.debug.o
__size_of_strcpy 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab11.X.debug.o
__pcinit B54 0 CODE 0 cinit dist/default/debug\Lab11.X.debug.o
__ptext0 61C 0 CODE 0 text0 dist/default/debug\Lab11.X.debug.o
__ptext1 B6E 0 CODE 0 text1 dist/default/debug\Lab11.X.debug.o
__ptext2 B32 0 CODE 0 text2 dist/default/debug\Lab11.X.debug.o
__ptext3 BC6 0 CODE 0 text3 dist/default/debug\Lab11.X.debug.o
__ptext4 BCE 0 CODE 0 text4 dist/default/debug\Lab11.X.debug.o
__ptext5 BB0 0 CODE 0 text5 dist/default/debug\Lab11.X.debug.o
__ptext6 B04 0 CODE 0 text6 dist/default/debug\Lab11.X.debug.o
__ptext7 74A 0 CODE 0 text7 dist/default/debug\Lab11.X.debug.o
__ptext8 AC6 0 CODE 0 text8 dist/default/debug\Lab11.X.debug.o
__ptext9 A42 0 CODE 0 text9 dist/default/debug\Lab11.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab11.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab11.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab11.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Lab11.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Lab11.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Lab11.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Lab11.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Lab11.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\a0987\AppData\Local\Temp\xcAs1veg.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab11.X.debug.o
UART_Write@data 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab11.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab11.X.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab11.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab11.X.debug.o
strcpy@src 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
__end_of__initialization B60 0 CODE 0 cinit dist/default/debug\Lab11.X.debug.o
__end_of_GetString BC6 0 CODE 0 text13 dist/default/debug\Lab11.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab11.X.debug.o
__size_of_GetString 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab11.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab11.X.debug.o
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_GetString BBC 0 CODE 0 text13 dist/default/debug\Lab11.X.debug.o
__end_of_main 74A 0 CODE 0 text0 dist/default/debug\Lab11.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab11.X.debug.o
__end_of_ClearBuffer AC6 0 CODE 0 text14 dist/default/debug\Lab11.X.debug.o
__end_of_Mode1 838 0 CODE 0 text7 dist/default/debug\Lab11.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_Mode1 74A 0 CODE 0 text7 dist/default/debug\Lab11.X.debug.o
ClearBuffer@i 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab11.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab11.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab11.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab11.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab11.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab11.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab11.X.debug.o
_times 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
_value F 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab11.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__end_of_OSCILLATOR_Initialize BCE 0 CODE 0 text3 dist/default/debug\Lab11.X.debug.o
__initialization B54 0 CODE 0 cinit dist/default/debug\Lab11.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab11.X.debug.o
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/debug\Lab11.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab11.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab11.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab11.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Lab11.X.debug.o
_OSCILLATOR_Initialize BC6 0 CODE 0 text3 dist/default/debug\Lab11.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text0 0 61C 61C 5BA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 1C 1
bssCOMRAM 1 1 1 63 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
