___awdiv@counter 49 0 COMRAM 1
_n B 0 COMRAM 1
__size_ofi1_UART_Write 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 BD6 0 ABS 0
__S1 64 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8FC 0 CODE 0
_str 13 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 61C 0 CODE 0
___sp 0 0 STACK 2
btemp 63 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
__end_of_my_set A84 0 CODE 0
_RCREG FAE 0 ABS 0
i1_UART_Write B9A 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy B04 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_Mode1 74A 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 64 0 COMRAM 1
ttemp6 67 0 COMRAM 1
ttemp7 6B 0 COMRAM 1
wtemp8 64 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value F 0 COMRAM 1
_mystring 27 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_times 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 9E4 0 CODE 0
int$flags 63 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 4A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_my_set 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 45 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize B32 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
UART_Write_Text@text 46 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
strcpy@src 49 0 COMRAM 1
__size_of_Lo_ISR 0 0 ABS 0
Mode1@s 4F 0 COMRAM 1
_L1_add 5 0 COMRAM 1
_ClearBuffer A84 0 CODE 0
_dc_add 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString BBC 0 CODE 0
stackhi 5F3 0 ABS 0
__size_of_ClearBuffer 0 0 ABS 0
_finish D 0 COMRAM 1
_UART_Write_Text 8FC 0 CODE 0
__Htemp 64 0 COMRAM 1
__Ltemp 63 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 11 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
_my_set A42 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 74A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize BD6 0 CODE 0
_strcpy AC6 0 CODE 0
__size_of_UART_Initialize 0 0 ABS 0
end_of_initialization B60 0 CODE 0
___awdiv@sign 4A 0 COMRAM 1
__end_ofi1_UART_Write BB0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize B6E 0 CODE 0
__size_of_Mode1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 45 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text 97A 0 CODE 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B6E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B32 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BCE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BB0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B04 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 74A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AC6 0 CODE 0
__ptext9 A42 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B60 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 4D 0 COMRAM 1
_MyusartRead 97A 0 CODE 0
_UART_Write B84 0 CODE 0
__end_of_GetString BC6 0 CODE 0
_CCP1_Initialize BB0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_GetString 45 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 4B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize B32 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9E4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BD6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3B 0 COMRAM 1
_reverse 3 0 COMRAM 1
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_CCP1_Initialize BBC 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B54 0 CODE 0
___awdiv 838 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 45 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_GetString 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ClearBuffer AC6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_OSCILLATOR_Initialize BCE 0 CODE 0
__end_of_SYSTEM_Initialize B84 0 CODE 0
_INTERRUPT_Initialize BCE 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_Mode1 838 0 CODE 0
__Ltext10 0 0 ABS 0
__ptext10 838 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_MyusartRead 0 0 ABS 0
__ptext11 8FC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B84 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BBC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 A84 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 97A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B9A 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 47 0 COMRAM 1
_ADC_Initialize B04 0 CODE 0
strcpy@dest 47 0 COMRAM 1
_OSCILLATOR_Initialize BC6 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_CCP1_Initialize 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 9E4 0 CODE 0
__end_of_UART_Initialize B54 0 CODE 0
_each_degree 9 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write B9A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Hi_ISR 0 0 ABS 0
start_initialization B54 0 CODE 0
___awdiv@quotient 4B 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
i1UART_Write@data 3E 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_Hi_ISR A42 0 CODE 0
__initialization B54 0 CODE 0
__activetblptr 2 0 ABS 0
MyusartRead@t 3F 0 COMRAM 1
__size_of_UART_Write_Text 0 0 ABS 0
___awdiv@dividend 45 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 61B SMALLCONST 600 0
bssCOMRAM 1 63 COMRAM 1 1
text0 61C BD5 CODE 61C 0
%locals
dist/default/debug\Lab11.X.debug.o
D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h
C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
1946 B54 0 CODE 0
1948 B54 0 CODE 0
1951 B54 0 CODE 0
1995 B54 0 CODE 0
1996 B58 0 CODE 0
1997 B5A 0 CODE 0
1998 B5A 0 CODE 0
1999 B5C 0 CODE 0
2000 B5E 0 CODE 0
2006 B60 0 CODE 0
2008 B60 0 CODE 0
2009 B62 0 CODE 0
2011 B64 0 CODE 0
2012 B66 0 CODE 0
2013 B68 0 CODE 0
2014 B6A 0 CODE 0
../lab11_template/Lab11_template/main.c
94 61C 0 CODE 0
97 61C 0 CODE 0
99 620 0 CODE 0
101 638 0 CODE 0
102 692 0 CODE 0
103 696 0 CODE 0
104 69A 0 CODE 0
105 69E 0 CODE 0
107 6F8 0 CODE 0
108 704 0 CODE 0
109 708 0 CODE 0
112 70A 0 CODE 0
115 720 0 CODE 0
118 738 0 CODE 0
120 73E 0 CODE 0
121 73E 0 CODE 0
122 740 0 CODE 0
125 746 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/setting.c
60 B6E 0 CODE 0
63 B6E 0 CODE 0
67 B72 0 CODE 0
68 B76 0 CODE 0
69 B7A 0 CODE 0
70 B7E 0 CODE 0
71 B82 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/uart.c
9 B32 0 CODE 0
19 B32 0 CODE 0
20 B34 0 CODE 0
23 B36 0 CODE 0
24 B38 0 CODE 0
25 B3A 0 CODE 0
26 B3C 0 CODE 0
29 B40 0 CODE 0
30 B42 0 CODE 0
31 B44 0 CODE 0
32 B46 0 CODE 0
33 B48 0 CODE 0
34 B4A 0 CODE 0
35 B4C 0 CODE 0
36 B4E 0 CODE 0
37 B50 0 CODE 0
45 B52 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/setting.c
73 BC6 0 CODE 0
75 BC6 0 CODE 0
76 BC8 0 CODE 0
77 BCA 0 CODE 0
80 BCC 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/interrupt_manager.c
3 BCE 0 CODE 0
5 BCE 0 CODE 0
6 BD0 0 CODE 0
7 BD2 0 CODE 0
8 BD4 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/ccp1.c
3 BB0 0 CODE 0
4 BB0 0 CODE 0
5 BB2 0 CODE 0
6 BB6 0 CODE 0
7 BB8 0 CODE 0
8 BBA 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/adc.c
3 B04 0 CODE 0
4 B04 0 CODE 0
5 B06 0 CODE 0
7 B0A 0 CODE 0
9 B0C 0 CODE 0
10 B14 0 CODE 0
11 B1C 0 CODE 0
12 B1E 0 CODE 0
13 B20 0 CODE 0
14 B22 0 CODE 0
15 B24 0 CODE 0
16 B26 0 CODE 0
18 B28 0 CODE 0
19 B2C 0 CODE 0
20 B30 0 CODE 0
../lab11_template/Lab11_template/main.c
56 74A 0 CODE 0
58 74A 0 CODE 0
64 756 0 CODE 0
67 75A 0 CODE 0
68 772 0 CODE 0
72 792 0 CODE 0
73 79E 0 CODE 0
74 7A2 0 CODE 0
75 7AE 0 CODE 0
76 7B6 0 CODE 0
77 7D2 0 CODE 0
78 7EE 0 CODE 0
79 7F6 0 CODE 0
81 812 0 CODE 0
86 824 0 CODE 0
92 836 0 CODE 0
D:\application\MPLAB\XC_compiler\pic\sources\c99\common\strcpy.c
3 AC6 0 CODE 0
5 AC6 0 CODE 0
6 ACE 0 CODE 0
7 AD6 0 CODE 0
9 B02 0 CODE 0
../lab11_template/Lab11_template/main.c
21 A42 0 CODE 0
22 A42 0 CODE 0
24 A46 0 CODE 0
25 A48 0 CODE 0
29 A50 0 CODE 0
32 A58 0 CODE 0
34 A60 0 CODE 0
37 A64 0 CODE 0
38 A68 0 CODE 0
41 A6C 0 CODE 0
43 A70 0 CODE 0
44 A74 0 CODE 0
48 A78 0 CODE 0
49 A7A 0 CODE 0
50 A7C 0 CODE 0
51 A7E 0 CODE 0
52 A80 0 CODE 0
55 A82 0 CODE 0
D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
7 838 0 CODE 0
13 838 0 CODE 0
14 83C 0 CODE 0
15 84A 0 CODE 0
16 852 0 CODE 0
18 856 0 CODE 0
19 864 0 CODE 0
20 86C 0 CODE 0
22 870 0 CODE 0
23 878 0 CODE 0
24 88A 0 CODE 0
25 88E 0 CODE 0
26 892 0 CODE 0
27 898 0 CODE 0
25 89A 0 CODE 0
30 8A8 0 CODE 0
31 8AE 0 CODE 0
32 8C4 0 CODE 0
33 8CC 0 CODE 0
35 8CE 0 CODE 0
36 8D4 0 CODE 0
38 8DA 0 CODE 0
39 8EA 0 CODE 0
40 8F2 0 CODE 0
41 8FA 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/uart.c
57 8FC 0 CODE 0
58 8FC 0 CODE 0
59 908 0 CODE 0
60 978 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/uart.c
47 B84 0 CODE 0
49 B86 0 CODE 0
50 B94 0 CODE 0
51 B98 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/uart.c
53 BBC 0 CODE 0
54 BBC 0 CODE 0
55 BC4 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/uart.c
62 A84 0 CODE 0
63 A84 0 CODE 0
64 A8C 0 CODE 0
65 ABC 0 CODE 0
66 AC4 0 CODE 0
C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
4224 18 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/uart.c
97 18 0 CODE 0
99 2E 0 CODE 0
101 3C 0 CODE 0
103 4A 0 CODE 0
104 4C 0 CODE 0
105 4E 0 CODE 0
107 50 0 CODE 0
112 54 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/uart.c
68 97A 0 CODE 0
73 97A 0 CODE 0
74 97E 0 CODE 0
76 98E 0 CODE 0
77 9A0 0 CODE 0
82 9A4 0 CODE 0
83 9B6 0 CODE 0
84 9C6 0 CODE 0
86 9CC 0 CODE 0
87 9DE 0 CODE 0
92 9E2 0 CODE 0
../lab11_template/Lab11_template/setting_hardaware/uart.c
47 B9A 0 CODE 0
49 B9C 0 CODE 0
50 BAA 0 CODE 0
51 BAE 0 CODE 0
C:\Users\a0987\AppData\Local\Temp\xcAs1veg.s
4537 8 0 CODE 0
../lab11_template/Lab11_template/main.c
127 8 0 CODE 0
../lab11_template/Lab11_template/main.c
127 9E4 0 CODE 0
154 9E6 0 CODE 0
156 A12 0 CODE 0
157 A28 0 CODE 0
159 A2C 0 CODE 0
160 A30 0 CODE 0
169 A34 0 CODE 0
171 A3C 0 CODE 0
173 A3E 0 CODE 0
