[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"21 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
[v _my_set my_set `(v  1 e 1 0 ]
"56
[v _Mode1 Mode1 `(v  1 e 1 0 ]
"94
[v _main main `(v  1 e 1 0 ]
"127
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
"3 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"3 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"3 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"60 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"73
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"9 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"47
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
"53
[v _GetString GetString `(*.39uc  1 e 2 0 ]
"57
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"62
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"68
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"97
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
"7 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
[v _str str `[20]uc  1 e 20 0 ]
"9
[v _finish finish `i  1 e 2 0 ]
"10
[v _n n `i  1 e 2 0 ]
"11
[v _each_degree each_degree `i  1 e 2 0 ]
"12
[v _dc_add dc_add `i  1 e 2 0 ]
"13
[v _L1_add L1_add `i  1 e 2 0 ]
"15
[v _times times `i  1 e 2 0 ]
"6 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
[v _mystring mystring `[20]uc  1 e 20 0 ]
"7
[v _lenStr lenStr `i  1 e 2 0 ]
"1202 D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S275 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[s S284 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S293 . 1 `S275 1 . 1 0 `S284 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES293  1 e 1 @3988 ]
[s S123 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2617
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S136 . 1 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES136  1 e 1 @3997 ]
[s S153 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2694
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S166 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES166  1 e 1 @3998 ]
[s S333 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2771
[s S342 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S346 . 1 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES346  1 e 1 @3999 ]
[s S626 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3152
[s S635 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S638 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S641 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S644 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S647 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S649 . 1 `S626 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES649  1 e 1 @4011 ]
[s S527 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3360
[s S536 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S548 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S550 . 1 `S527 1 . 1 0 `S536 1 . 1 0 `S545 1 . 1 0 `S548 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES550  1 e 1 @4012 ]
"3577
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3589
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3601
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S579 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4258
[s S588 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S593 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S596 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S599 . 1 `S579 1 . 1 0 `S588 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES599  1 e 1 @4024 ]
"4502
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S860 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4529
[s S864 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S873 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S877 . 1 `S860 1 . 1 0 `S864 1 . 1 0 `S873 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES877  1 e 1 @4029 ]
"4606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S27 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4641
[s S32 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S39 . 1 `S27 1 . 1 0 `S32 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES39  1 e 1 @4032 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4820
[s S58 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S84 . 1 `S55 1 . 1 0 `S58 1 . 1 0 `S62 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES84  1 e 1 @4034 ]
"4902
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4909
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S787 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5344
[s S791 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S799 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S805 . 1 `S787 1 . 1 0 `S791 1 . 1 0 `S799 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES805  1 e 1 @4042 ]
"5414
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S380 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5698
[s S382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S388 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S391 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S394 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S403 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S409 . 1 `S380 1 . 1 0 `S382 1 . 1 0 `S385 1 . 1 0 `S388 1 . 1 0 `S391 1 . 1 0 `S394 1 . 1 0 `S403 1 . 1 0 ]
[v _RCONbits RCONbits `VES409  1 e 1 @4048 ]
[s S828 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6109
[s S834 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S842 . 1 `S828 1 . 1 0 `S834 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES842  1 e 1 @4051 ]
[s S969 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6648
[s S972 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S981 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S984 . 1 `S969 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES984  1 e 1 @4081 ]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S205 . 1 `S183 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES205  1 e 1 @4082 ]
"7052
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7292
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7550
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"7553
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"7556
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"8177
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"94 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"60 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"9 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"73 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/setting.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"3 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"8
} 0
"3 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"8
} 0
"3 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"20
} 0
"56 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
[v _Mode1 Mode1 `(v  1 e 1 0 ]
{
"59
[v Mode1@s s `[20]uc  1 a 20 20 ]
"92
} 0
"3 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 18 ]
"5
[v strcpy@s s `*.39Cuc  1 a 2 16 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 12 ]
[v strcpy@src src `*.39Cuc  1 p 2 14 ]
"9
} 0
"21 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
[v _my_set my_set `(v  1 e 1 0 ]
{
"55
} 0
"7 D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 16 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 15 ]
[v ___awdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
[v ___awdiv@divisor divisor `i  1 p 2 12 ]
"41
} 0
"57 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/setting_hardaware/uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"58
[v UART_Write_Text@i i `i  1 a 2 15 ]
"57
[v UART_Write_Text@text text `*.35uc  1 p 2 11 ]
"60
} 0
"47
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 10 ]
"51
} 0
"53
[v _GetString GetString `(*.39uc  1 e 2 0 ]
{
"55
} 0
"62
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"63
[v ClearBuffer@i i `i  1 a 2 10 ]
"66
} 0
"97
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"112
} 0
"68
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"73
[v MyusartRead@t t `uc  1 a 1 4 ]
"92
} 0
"47
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 3 ]
"51
} 0
"127 D:\NCKU\third_up\microprocessor_lab/lab11_template/Lab11_template/main.c
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
{
"173
} 0
