Version 4.0 HI-TECH Software Intermediate Code
"4691 D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"5322
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5322:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5327
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5327:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5336
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5336:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5321
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5321: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5344
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5344: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"6092
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6092:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S259 . SCS IOFS OSTS IRCF IDLEN ]
"6099
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6099:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6091
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6091: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6109
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6109: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS258 ~T0 @X0 0 e@4051 ]
"4508
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4508:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4513
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4513:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4523
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4523:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4507
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4507: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4529
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4529: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"1700
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1922
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1202
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1202: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"5414
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4606
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"5661
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5661:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5664
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5664:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5668
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5668:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5672
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5672:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5676
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5676:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5680
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5680:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5690
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5690:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5660
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5660: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5698
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5698: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"6699
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"6629
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6629:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6633
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6633:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6643
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6643:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6628
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6628: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6648
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6648: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"7 ../lab11_template/Lab11_template/setting_hardaware/uart.h
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.h: 7: void UART_Write_Text(char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"8
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.h: 8: void ClearBuffer();
[v _ClearBuffer `(v ~T0 @X0 0 e? ]
"33 D:\application\MPLAB\XC_compiler\pic\include\c99\string.h
[; ;D:\application\MPLAB\XC_compiler\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"5 ../lab11_template/Lab11_template/setting_hardaware/uart.h
[; ;../lab11_template/Lab11_template/setting_hardaware/uart.h: 5: char * GetString();
[v _GetString `(*uc ~T0 @X0 0 e? ]
[p mainexit ]
"14 ../lab11_template/Lab11_template/setting_hardaware/setting.h
[; ;../lab11_template/Lab11_template/setting_hardaware/setting.h: 14: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"4782 D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4782:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4786
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4786:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4791
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4791:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4799
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4799:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4803
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4803:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4807
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4807:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4811
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4811:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4815
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4815:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4781
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4781: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4820
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4820: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
"3589
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3589: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"2678
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2678:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2688
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2688:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2677
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2677: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2694
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2694: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"55 D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ../lab11_template/Lab11_template/main.c
[; ;../lab11_template/Lab11_template/main.c: 7: char str[20];
[v _str `uc ~T0 @X0 -> 20 `i e ]
"8
[; ;../lab11_template/Lab11_template/main.c: 8: int value = 0;
[v _value `i ~T0 @X0 1 e ]
[i _value
-> 0 `i
]
"9
[; ;../lab11_template/Lab11_template/main.c: 9: int finish = 0;
[v _finish `i ~T0 @X0 1 e ]
[i _finish
-> 0 `i
]
"10
[; ;../lab11_template/Lab11_template/main.c: 10: int n = 0;
[v _n `i ~T0 @X0 1 e ]
[i _n
-> 0 `i
]
"11
[; ;../lab11_template/Lab11_template/main.c: 11:     int each_degree = 0;
[v _each_degree `i ~T0 @X0 1 e ]
[i _each_degree
-> 0 `i
]
"12
[; ;../lab11_template/Lab11_template/main.c: 12:     int dc_add = 0;
[v _dc_add `i ~T0 @X0 1 e ]
[i _dc_add
-> 0 `i
]
"13
[; ;../lab11_template/Lab11_template/main.c: 13:     int L1_add = 0;
[v _L1_add `i ~T0 @X0 1 e ]
[i _L1_add
-> 0 `i
]
"14
[; ;../lab11_template/Lab11_template/main.c: 14:     int reverse = 0;
[v _reverse `i ~T0 @X0 1 e ]
[i _reverse
-> 0 `i
]
"15
[; ;../lab11_template/Lab11_template/main.c: 15:     int times = 0;
[v _times `i ~T0 @X0 1 e ]
[i _times
-> 0 `i
]
"21
[; ;../lab11_template/Lab11_template/main.c: 21: void my_set(){
[v _my_set `(v ~T0 @X0 1 ef ]
{
[e :U _my_set ]
[f ]
"22
[; ;../lab11_template/Lab11_template/main.c: 22:     ADCON1 = 0x0f;
[e = _ADCON1 -> -> 15 `i `uc ]
"24
[; ;../lab11_template/Lab11_template/main.c: 24:     T2CONbits.TMR2ON = 0b1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"25
[; ;../lab11_template/Lab11_template/main.c: 25:     T2CONbits.T2CKPS = 0b01;
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"29
[; ;../lab11_template/Lab11_template/main.c: 29:     OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"32
[; ;../lab11_template/Lab11_template/main.c: 32:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"34
[; ;../lab11_template/Lab11_template/main.c: 34:     TRISB=0b00000001;
[e = _TRISB -> -> 1 `i `uc ]
"37
[; ;../lab11_template/Lab11_template/main.c: 37:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"38
[; ;../lab11_template/Lab11_template/main.c: 38:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"41
[; ;../lab11_template/Lab11_template/main.c: 41:     PR2 = 0x9b;
[e = _PR2 -> -> 155 `i `uc ]
"43
[; ;../lab11_template/Lab11_template/main.c: 43:     CCPR1L = 0x03;
[e = _CCPR1L -> -> 3 `i `uc ]
"44
[; ;../lab11_template/Lab11_template/main.c: 44:     CCP1CONbits.DC1B = 0b00;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"48
[; ;../lab11_template/Lab11_template/main.c: 48:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"49
[; ;../lab11_template/Lab11_template/main.c: 49:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"50
[; ;../lab11_template/Lab11_template/main.c: 50:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"51
[; ;../lab11_template/Lab11_template/main.c: 51:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"52
[; ;../lab11_template/Lab11_template/main.c: 52:     INTCON2bits.INTEDG0 = 0;
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
"54
[; ;../lab11_template/Lab11_template/main.c: 54:     return;
[e $UE 284  ]
"55
[; ;../lab11_template/Lab11_template/main.c: 55: }
[e :UE 284 ]
}
"56
[; ;../lab11_template/Lab11_template/main.c: 56: void Mode1(){
[v _Mode1 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode1 ]
[f ]
"58
[; ;../lab11_template/Lab11_template/main.c: 58:     UART_Write_Text("enter mode 1");
[e ( _UART_Write_Text (1 :s 1C ]
"59
[; ;../lab11_template/Lab11_template/main.c: 59:     char s[20];
[v _s `uc ~T0 @X0 -> 20 `i a ]
"64
[; ;../lab11_template/Lab11_template/main.c: 64:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"65
[; ;../lab11_template/Lab11_template/main.c: 65:     while(1){
[e :U 287 ]
{
"67
[; ;../lab11_template/Lab11_template/main.c: 67:         strcpy(s, GetString());
[e ( _strcpy (2 , &U _s -> ( _GetString ..  `*Cuc ]
"68
[; ;../lab11_template/Lab11_template/main.c: 68:         if ((int)'1' <= s[0] && s[0] <= (int)'9'){
[e $ ! && <= -> -> 49 `ui `i -> *U + &U _s * -> -> -> 0 `i `ui `ux -> -> # *U &U _s `ui `ux `i <= -> *U + &U _s * -> -> -> 0 `i `ui `ux -> -> # *U &U _s `ui `ux `i -> -> 57 `ui `i 289  ]
{
"72
[; ;../lab11_template/Lab11_template/main.c: 72:             UART_Write_Text(s);
[e ( _UART_Write_Text (1 &U _s ]
"73
[; ;../lab11_template/Lab11_template/main.c: 73:             my_set();
[e ( _my_set ..  ]
"74
[; ;../lab11_template/Lab11_template/main.c: 74:             n = (int)(s[0] - '1');
[e = _n -> - -> *U + &U _s * -> -> -> 0 `i `ui `ux -> -> # *U &U _s `ui `ux `ui -> 49 `ui `i ]
"75
[; ;../lab11_template/Lab11_template/main.c: 75:             each_degree = (int)1900/32;
[e = _each_degree / -> 1900 `i -> 32 `i ]
"76
[; ;../lab11_template/Lab11_template/main.c: 76:             each_degree = (int)each_degree / n;
[e = _each_degree / _each_degree _n ]
"77
[; ;../lab11_template/Lab11_template/main.c: 77:             each_degree = (int)each_degree / 2;
[e = _each_degree / _each_degree -> 2 `i ]
"78
[; ;../lab11_template/Lab11_template/main.c: 78:             dc_add = each_degree % 4;
[e = _dc_add % _each_degree -> 4 `i ]
"79
[; ;../lab11_template/Lab11_template/main.c: 79:             L1_add = each_degree / 4;
[e = _L1_add / _each_degree -> 4 `i ]
"80
[; ;../lab11_template/Lab11_template/main.c: 80:             while(1){
[e :U 291 ]
{
"81
[; ;../lab11_template/Lab11_template/main.c: 81:                 if (finish == 1){
[e $ ! == _finish -> 1 `i 293  ]
{
"82
[; ;../lab11_template/Lab11_template/main.c: 82:                     break;
[e $U 292  ]
"83
[; ;../lab11_template/Lab11_template/main.c: 83:                 }
}
[e :U 293 ]
"84
[; ;../lab11_template/Lab11_template/main.c: 84:             }
}
[e :U 290 ]
[e $U 291  ]
[e :U 292 ]
"85
[; ;../lab11_template/Lab11_template/main.c: 85:             }
}
[e :U 289 ]
"86
[; ;../lab11_template/Lab11_template/main.c: 86:         if (finish == 1){
[e $ ! == _finish -> 1 `i 294  ]
{
"87
[; ;../lab11_template/Lab11_template/main.c: 87:                     break;
[e $U 288  ]
"88
[; ;../lab11_template/Lab11_template/main.c: 88:                 }
}
[e :U 294 ]
"89
[; ;../lab11_template/Lab11_template/main.c: 89:         }
}
[e :U 286 ]
[e $U 287  ]
[e :U 288 ]
"91
[; ;../lab11_template/Lab11_template/main.c: 91:     return ;
[e $UE 285  ]
"92
[; ;../lab11_template/Lab11_template/main.c: 92: }
[e :UE 285 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"94
[; ;../lab11_template/Lab11_template/main.c: 94: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"95
[; ;../lab11_template/Lab11_template/main.c: 95: {
{
[e :U _main ]
[f ]
"97
[; ;../lab11_template/Lab11_template/main.c: 97:     SYSTEM_Initialize() ;
[e ( _SYSTEM_Initialize ..  ]
"98
[; ;../lab11_template/Lab11_template/main.c: 98:     while(1) {
[e :U 297 ]
{
"99
[; ;../lab11_template/Lab11_template/main.c: 99:         strcpy(str, GetString());
[e ( _strcpy (2 , &U _str -> ( _GetString ..  `*Cuc ]
"101
[; ;../lab11_template/Lab11_template/main.c: 101:         if(str[0]=='m' && str[1]=='o' && str[2] == 'd' && str[3] == 'e' && str[4] == '1'){
[e $ ! && && && && == -> *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 109 `ui == -> *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 111 `ui == -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 100 `ui == -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 101 `ui == -> *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 49 `ui 299  ]
{
"102
[; ;../lab11_template/Lab11_template/main.c: 102:             Mode1();
[e ( _Mode1 ..  ]
"103
[; ;../lab11_template/Lab11_template/main.c: 103:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"104
[; ;../lab11_template/Lab11_template/main.c: 104:         }
}
[e $U 300  ]
"105
[; ;../lab11_template/Lab11_template/main.c: 105:         else if(str[0]=='m' && str[1]=='o' && str[2] == 'd' && str[3] == 'e' && str[4] == '2'){
[e :U 299 ]
[e $ ! && && && && == -> *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 109 `ui == -> *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 111 `ui == -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 100 `ui == -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 101 `ui == -> *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 50 `ui 301  ]
{
"107
[; ;../lab11_template/Lab11_template/main.c: 107:             UART_Write_Text("enter mode 2");
[e ( _UART_Write_Text (1 :s 2C ]
"108
[; ;../lab11_template/Lab11_template/main.c: 108:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"109
[; ;../lab11_template/Lab11_template/main.c: 109:             ADCON0bits.GO =1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"110
[; ;../lab11_template/Lab11_template/main.c: 110:             while(1){
[e :U 303 ]
{
"112
[; ;../lab11_template/Lab11_template/main.c: 112:                 if (RCREG == 'e')
[e $ ! == -> _RCREG `ui -> 101 `ui 305  ]
"113
[; ;../lab11_template/Lab11_template/main.c: 113:                     return;
[e $UE 295  ]
[e :U 305 ]
"115
[; ;../lab11_template/Lab11_template/main.c: 115:                 strcpy(str, GetString());
[e ( _strcpy (2 , &U _str -> ( _GetString ..  `*Cuc ]
"118
[; ;../lab11_template/Lab11_template/main.c: 118:                 ADCON0bits.GO =1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"119
[; ;../lab11_template/Lab11_template/main.c: 119:             }
}
[e :U 302 ]
[e $U 303  ]
[e :U 304 ]
"120
[; ;../lab11_template/Lab11_template/main.c: 120:         }
}
[e :U 301 ]
[e :U 300 ]
"121
[; ;../lab11_template/Lab11_template/main.c: 121:         ADCON0bits.GO =0;
[e = . . _ADCON0bits 2 1 -> -> 0 `i `uc ]
"122
[; ;../lab11_template/Lab11_template/main.c: 122:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"123
[; ;../lab11_template/Lab11_template/main.c: 123:     }
}
[e :U 296 ]
[e $U 297  ]
[e :U 298 ]
"124
[; ;../lab11_template/Lab11_template/main.c: 124:     return;
[e $UE 295  ]
"125
[; ;../lab11_template/Lab11_template/main.c: 125: }
[e :UE 295 ]
}
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"127
[; ;../lab11_template/Lab11_template/main.c: 127: void __attribute__((picinterrupt(("high_priority")))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"128
[; ;../lab11_template/Lab11_template/main.c: 128: {
{
[e :U _Hi_ISR ]
[f ]
"154
[; ;../lab11_template/Lab11_template/main.c: 154:                     if (times < 2 * n)
[e $ ! < _times * -> 2 `i _n 307  ]
"155
[; ;../lab11_template/Lab11_template/main.c: 155:                     {
{
"156
[; ;../lab11_template/Lab11_template/main.c: 156:                         CCP1CONbits.DC1B += dc_add;
[e =+ . . _CCP1CONbits 0 1 -> _dc_add `Vuc ]
"157
[; ;../lab11_template/Lab11_template/main.c: 157:                         CCPR1L += L1_add;
[e =+ _CCPR1L -> _L1_add `Vuc ]
"159
[; ;../lab11_template/Lab11_template/main.c: 159:                         times ++ ;
[e ++ _times -> 1 `i ]
"160
[; ;../lab11_template/Lab11_template/main.c: 160:                     }
}
[e $U 308  ]
"162
[; ;../lab11_template/Lab11_template/main.c: 162:                     else {
[e :U 307 ]
{
"169
[; ;../lab11_template/Lab11_template/main.c: 169:                         finish = 1;
[e = _finish -> 1 `i ]
"170
[; ;../lab11_template/Lab11_template/main.c: 170:                     }
}
[e :U 308 ]
"171
[; ;../lab11_template/Lab11_template/main.c: 171:                     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"172
[; ;../lab11_template/Lab11_template/main.c: 172:      return;
[e $UE 306  ]
"173
[; ;../lab11_template/Lab11_template/main.c: 173: }
[e :UE 306 ]
}
[a 2C 101 110 116 101 114 32 109 111 100 101 32 50 0 ]
[a 1C 101 110 116 101 114 32 109 111 100 101 32 49 0 ]
