___awdiv@counter 5 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 942 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8C2 0 CODE 0
_LATC F8B 0 ABS 0
Hi_ISR@value 3B 0 COMRAM 1
_main 8C2 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start 26 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 454 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 41 0 COMRAM 1
ttemp6 44 0 COMRAM 1
ttemp7 48 0 COMRAM 1
wtemp8 41 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 26 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 40 0 COMRAM 1
___xxtofl 454 0 CODE 0
?___fltol 28 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
__size_of_Lo_ISR 0 0 ABS 0
__end_of___fltol 70E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5F3 0 ABS 0
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 938 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 938 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 8C2 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 454 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 608 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A 0 CODE 0
__ptext6 7FE 0 CODE 0
Hi_ISR@a 37 0 COMRAM 1
Hi_ISR@b 39 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 938 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 70E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 942 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 608 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 938 0 CODE 0
___awdiv 7FE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
Hi_ISR@temp 3D 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 70E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___fltol 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
start_initialization 938 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of___xxtofl 608 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
__end_of_Hi_ISR 7FE 0 CODE 0
__initialization 938 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 941 CODE 18 0
cstackCOMRAM 1 40 COMRAM 1 1
%locals
dist/default/debug\Lab10.X.debug.o
D:\application\MPLAB\XC_compiler\pic\include\proc\pic18f4520.h
C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
451 938 0 CODE 0
453 938 0 CODE 0
456 938 0 CODE 0
462 938 0 CODE 0
464 938 0 CODE 0
465 93A 0 CODE 0
466 93C 0 CODE 0
467 93E 0 CODE 0
final31.c
55 8C2 0 CODE 0
62 8C2 0 CODE 0
63 8CA 0 CODE 0
64 8CC 0 CODE 0
65 8D0 0 CODE 0
68 8D4 0 CODE 0
69 8D6 0 CODE 0
70 8D8 0 CODE 0
71 8E0 0 CODE 0
72 8E4 0 CODE 0
73 8E8 0 CODE 0
74 8F0 0 CODE 0
75 8F2 0 CODE 0
78 8F4 0 CODE 0
79 8F6 0 CODE 0
80 8F8 0 CODE 0
81 8FA 0 CODE 0
83 8FC 0 CODE 0
84 8FE 0 CODE 0
87 906 0 CODE 0
90 90E 0 CODE 0
93 916 0 CODE 0
94 91A 0 CODE 0
97 91E 0 CODE 0
99 922 0 CODE 0
102 926 0 CODE 0
103 92A 0 CODE 0
105 92E 0 CODE 0
107 930 0 CODE 0
C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
995 18 0 CODE 0
final31.c
24 18 0 CODE 0
26 1E 0 CODE 0
27 1E 0 CODE 0
C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
1062 8 0 CODE 0
final31.c
29 8 0 CODE 0
final31.c
29 70E 0 CODE 0
31 718 0 CODE 0
32 720 0 CODE 0
33 73A 0 CODE 0
34 796 0 CODE 0
35 7B2 0 CODE 0
36 7BA 0 CODE 0
37 7CE 0 CODE 0
40 7D2 0 CODE 0
44 7EA 0 CODE 0
49 7EC 0 CODE 0
50 7F0 0 CODE 0
54 7F2 0 CODE 0
D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
10 454 0 CODE 0
15 456 0 CODE 0
16 474 0 CODE 0
17 4A6 0 CODE 0
18 4AA 0 CODE 0
19 4AA 0 CODE 0
21 4BA 0 CODE 0
22 4D0 0 CODE 0
23 4E4 0 CODE 0
24 4E8 0 CODE 0
25 4EC 0 CODE 0
26 4EE 0 CODE 0
24 4F8 0 CODE 0
29 52A 0 CODE 0
30 52C 0 CODE 0
31 538 0 CODE 0
32 542 0 CODE 0
28 542 0 CODE 0
34 574 0 CODE 0
35 576 0 CODE 0
33 580 0 CODE 0
37 59E 0 CODE 0
38 5AC 0 CODE 0
39 5AE 0 CODE 0
40 5B2 0 CODE 0
41 5D6 0 CODE 0
42 5F4 0 CODE 0
43 5F6 0 CODE 0
44 606 0 CODE 0
D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
43 608 0 CODE 0
47 608 0 CODE 0
48 61E 0 CODE 0
49 632 0 CODE 0
50 65C 0 CODE 0
51 65E 0 CODE 0
52 66E 0 CODE 0
53 672 0 CODE 0
54 680 0 CODE 0
57 698 0 CODE 0
60 6AC 0 CODE 0
63 6C0 0 CODE 0
64 6CA 0 CODE 0
62 6CC 0 CODE 0
67 6DC 0 CODE 0
68 6EC 0 CODE 0
69 6FC 0 CODE 0
70 70C 0 CODE 0
D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
8 2A 0 CODE 0
17 2A 0 CODE 0
18 30 0 CODE 0
19 36 0 CODE 0
20 44 0 CODE 0
24 46 0 CODE 0
26 56 0 CODE 0
28 66 0 CODE 0
31 76 0 CODE 0
33 78 0 CODE 0
36 7C 0 CODE 0
39 8C 0 CODE 0
40 92 0 CODE 0
41 98 0 CODE 0
42 A6 0 CODE 0
45 A8 0 CODE 0
48 B8 0 CODE 0
50 C8 0 CODE 0
53 D8 0 CODE 0
54 DA 0 CODE 0
57 DE 0 CODE 0
58 EE 0 CODE 0
65 EE 0 CODE 0
66 10E 0 CODE 0
95 122 0 CODE 0
96 12E 0 CODE 0
97 138 0 CODE 0
98 142 0 CODE 0
99 14E 0 CODE 0
100 15A 0 CODE 0
101 166 0 CODE 0
102 172 0 CODE 0
103 17E 0 CODE 0
104 18A 0 CODE 0
105 198 0 CODE 0
106 1A4 0 CODE 0
107 1B4 0 CODE 0
108 1C0 0 CODE 0
109 1D0 0 CODE 0
110 1DE 0 CODE 0
111 1EA 0 CODE 0
112 1FA 0 CODE 0
113 206 0 CODE 0
114 216 0 CODE 0
115 222 0 CODE 0
116 232 0 CODE 0
117 23E 0 CODE 0
145 268 0 CODE 0
146 29E 0 CODE 0
149 2AC 0 CODE 0
152 2C6 0 CODE 0
153 2CA 0 CODE 0
154 2D4 0 CODE 0
155 2E2 0 CODE 0
156 2E4 0 CODE 0
157 2E4 0 CODE 0
158 2EE 0 CODE 0
152 2F4 0 CODE 0
163 302 0 CODE 0
164 306 0 CODE 0
165 314 0 CODE 0
166 342 0 CODE 0
167 346 0 CODE 0
168 34A 0 CODE 0
169 34A 0 CODE 0
173 35C 0 CODE 0
174 35C 0 CODE 0
175 36C 0 CODE 0
176 378 0 CODE 0
177 386 0 CODE 0
178 3B0 0 CODE 0
183 3B4 0 CODE 0
184 3CE 0 CODE 0
185 3DE 0 CODE 0
187 3E2 0 CODE 0
188 3FC 0 CODE 0
190 40C 0 CODE 0
191 410 0 CODE 0
192 414 0 CODE 0
194 414 0 CODE 0
195 418 0 CODE 0
196 428 0 CODE 0
197 436 0 CODE 0
199 438 0 CODE 0
201 43E 0 CODE 0
203 442 0 CODE 0
205 452 0 CODE 0
D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
7 7FE 0 CODE 0
13 7FE 0 CODE 0
14 802 0 CODE 0
15 810 0 CODE 0
16 818 0 CODE 0
18 81C 0 CODE 0
19 82A 0 CODE 0
20 832 0 CODE 0
22 836 0 CODE 0
23 83E 0 CODE 0
24 850 0 CODE 0
25 854 0 CODE 0
26 858 0 CODE 0
27 85E 0 CODE 0
25 860 0 CODE 0
30 86E 0 CODE 0
31 874 0 CODE 0
32 88A 0 CODE 0
33 892 0 CODE 0
35 894 0 CODE 0
36 89A 0 CODE 0
38 8A0 0 CODE 0
39 8B0 0 CODE 0
40 8B8 0 CODE 0
41 8C0 0 CODE 0
