%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10.X.debug.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 938 938 A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 70E 70E F0 1
text0 CODE 0 8C2 8C2 76 1
text3 CODE 0 454 454 1B4 1
text4 CODE 0 608 608 106 1
text5 CODE 0 2A 2A 42A 1
text6 CODE 0 7FE 7FE C4 1
cstackCOMRAM COMRAM 1 1 1 3F 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 942-7DBF 1
STACK 80-5F3 1
SMALLCONST 942-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 942-7DBF 1
BIGRAM 41-5F3 1
COMRAM 41-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 942-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10.X.debug.o
18 intcodelo CODE >995:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
18 intcodelo CODE >24:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
1E intcodelo CODE >26:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
1E intcodelo CODE >27:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8 intcode CODE >1062:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
8 intcode CODE >29:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
7FE text6 CODE >7:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
7FE text6 CODE >13:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
802 text6 CODE >14:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
810 text6 CODE >15:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
818 text6 CODE >16:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
81C text6 CODE >18:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
82A text6 CODE >19:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
832 text6 CODE >20:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
836 text6 CODE >22:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
83E text6 CODE >23:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
850 text6 CODE >24:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
854 text6 CODE >25:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
858 text6 CODE >26:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
85E text6 CODE >27:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
860 text6 CODE >25:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
86E text6 CODE >30:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
874 text6 CODE >31:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
88A text6 CODE >32:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
892 text6 CODE >33:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
894 text6 CODE >35:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
89A text6 CODE >36:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8A0 text6 CODE >38:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8B0 text6 CODE >39:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8B8 text6 CODE >40:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
8C0 text6 CODE >41:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\awdiv.c
2A text5 CODE >8:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2A text5 CODE >17:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
30 text5 CODE >18:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
36 text5 CODE >19:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
44 text5 CODE >20:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
46 text5 CODE >24:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
56 text5 CODE >26:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
66 text5 CODE >28:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
76 text5 CODE >31:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
78 text5 CODE >33:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
7C text5 CODE >36:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
8C text5 CODE >39:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
92 text5 CODE >40:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
98 text5 CODE >41:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
A6 text5 CODE >42:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
A8 text5 CODE >45:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
B8 text5 CODE >48:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
C8 text5 CODE >50:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
D8 text5 CODE >53:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
DA text5 CODE >54:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
DE text5 CODE >57:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
EE text5 CODE >58:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
EE text5 CODE >65:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
10E text5 CODE >66:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
122 text5 CODE >95:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
12E text5 CODE >96:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
138 text5 CODE >97:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
142 text5 CODE >98:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
14E text5 CODE >99:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
15A text5 CODE >100:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
166 text5 CODE >101:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
172 text5 CODE >102:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
17E text5 CODE >103:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
18A text5 CODE >104:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
198 text5 CODE >105:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
1A4 text5 CODE >106:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
1B4 text5 CODE >107:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
1C0 text5 CODE >108:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
1D0 text5 CODE >109:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
1DE text5 CODE >110:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
1EA text5 CODE >111:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
1FA text5 CODE >112:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
206 text5 CODE >113:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
216 text5 CODE >114:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
222 text5 CODE >115:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
232 text5 CODE >116:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
23E text5 CODE >117:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
268 text5 CODE >145:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
29E text5 CODE >146:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2AC text5 CODE >149:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2C6 text5 CODE >152:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2CA text5 CODE >153:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2D4 text5 CODE >154:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2E2 text5 CODE >155:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2E4 text5 CODE >156:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2E4 text5 CODE >157:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2EE text5 CODE >158:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
2F4 text5 CODE >152:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
302 text5 CODE >163:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
306 text5 CODE >164:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
314 text5 CODE >165:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
342 text5 CODE >166:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
346 text5 CODE >167:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
34A text5 CODE >168:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
34A text5 CODE >169:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
35C text5 CODE >173:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
35C text5 CODE >174:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
36C text5 CODE >175:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
378 text5 CODE >176:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
386 text5 CODE >177:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
3B0 text5 CODE >178:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
3B4 text5 CODE >183:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
3CE text5 CODE >184:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
3DE text5 CODE >185:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
3E2 text5 CODE >187:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
3FC text5 CODE >188:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
40C text5 CODE >190:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
410 text5 CODE >191:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
414 text5 CODE >192:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
414 text5 CODE >194:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
418 text5 CODE >195:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
428 text5 CODE >196:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
436 text5 CODE >197:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
438 text5 CODE >199:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
43E text5 CODE >201:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
442 text5 CODE >203:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
452 text5 CODE >205:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\sprcmul.c
608 text4 CODE >43:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
608 text4 CODE >47:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
61E text4 CODE >48:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
632 text4 CODE >49:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
65C text4 CODE >50:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
65E text4 CODE >51:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
66E text4 CODE >52:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
672 text4 CODE >53:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
680 text4 CODE >54:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
698 text4 CODE >57:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
6AC text4 CODE >60:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
6C0 text4 CODE >63:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
6CA text4 CODE >64:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
6CC text4 CODE >62:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
6DC text4 CODE >67:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
6EC text4 CODE >68:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
6FC text4 CODE >69:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
70C text4 CODE >70:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\fltol.c
454 text3 CODE >10:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
456 text3 CODE >15:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
474 text3 CODE >16:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4A6 text3 CODE >17:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4AA text3 CODE >18:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4AA text3 CODE >19:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4BA text3 CODE >21:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4D0 text3 CODE >22:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4E4 text3 CODE >23:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4E8 text3 CODE >24:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4EC text3 CODE >25:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4EE text3 CODE >26:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
4F8 text3 CODE >24:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
52A text3 CODE >29:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
52C text3 CODE >30:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
538 text3 CODE >31:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
542 text3 CODE >28:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
542 text3 CODE >32:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
574 text3 CODE >34:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
576 text3 CODE >35:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
580 text3 CODE >33:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
59E text3 CODE >37:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
5AC text3 CODE >38:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
5AE text3 CODE >39:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
5B2 text3 CODE >40:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
5D6 text3 CODE >41:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
5F4 text3 CODE >42:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
5F6 text3 CODE >43:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
606 text3 CODE >44:D:\application\MPLAB\XC_compiler\pic\sources\c99\common\xxtofl.c
70E intcode_body CODE >29:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
718 intcode_body CODE >31:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
720 intcode_body CODE >32:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
73A intcode_body CODE >33:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
796 intcode_body CODE >34:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
7B2 intcode_body CODE >35:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
7BA intcode_body CODE >36:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
7CE intcode_body CODE >37:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
7D2 intcode_body CODE >40:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
7EA intcode_body CODE >44:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
7EC intcode_body CODE >49:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
7F0 intcode_body CODE >50:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
7F2 intcode_body CODE >54:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8C2 text0 CODE >55:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8C2 text0 CODE >62:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8CA text0 CODE >63:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8CC text0 CODE >64:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8D0 text0 CODE >65:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8D4 text0 CODE >68:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8D6 text0 CODE >69:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8D8 text0 CODE >70:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8E0 text0 CODE >71:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8E4 text0 CODE >72:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8E8 text0 CODE >73:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8F0 text0 CODE >74:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8F2 text0 CODE >75:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8F4 text0 CODE >78:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8F6 text0 CODE >79:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8F8 text0 CODE >80:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8FA text0 CODE >81:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8FC text0 CODE >83:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
8FE text0 CODE >84:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
906 text0 CODE >87:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
90E text0 CODE >90:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
916 text0 CODE >93:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
91A text0 CODE >94:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
91E text0 CODE >97:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
922 text0 CODE >99:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
926 text0 CODE >102:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
92A text0 CODE >103:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
92E text0 CODE >105:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
930 text0 CODE >107:D:\NCKU\third_up\microprocessor_lab\Lab10.X\final31.c
938 cinit CODE >451:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
938 cinit CODE >453:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
938 cinit CODE >456:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
938 cinit CODE >462:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
938 cinit CODE >464:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
93A cinit CODE >465:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
93C cinit CODE >466:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
93E cinit CODE >467:C:\Users\a0987\AppData\Local\Temp\xcAs24dc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hspace_0 942 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_1 41 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_Hi_ISR 7FE 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
__end_of_Lo_ISR 26 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
_main 8C2 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
btemp 40 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
start 26 0 CODE 0 init C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hpowerup 26 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
ttemp5 41 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp6 44 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp7 48 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
intlevel0 0 0 CODE 0 text C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
intlevel1 0 0 CODE 0 text C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
intlevel2 0 0 CODE 0 text C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
intlevel3 0 0 CODE 0 text C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
wtemp8 41 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of___awdiv 8C2 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
__end_of___flmul 454 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__end_of___fltol 70E 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
start_initialization 938 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
Hi_ISR@a 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
Hi_ISR@b 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
Hi_ISR@value 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
Hi_ISR@temp 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab10.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Hinit 2A 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Htemp 41 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Linit 26 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Ltemp 40 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
int$flags 40 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S0 942 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S1 41 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
___xxtofl 454 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
int_func 70E 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__end_of___xxtofl 608 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___awdiv 7FE 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
___flmul 2A 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
___fltol 608 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__pintcode_body 70E 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
stackhi 5F3 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
stacklo 80 0 ABS 0 - C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
end_of_initialization 938 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__pcinit 938 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__ptext0 8C2 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__ptext3 454 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__ptext4 608 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__ptext5 2A 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__ptext6 7FE 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\a0987\AppData\Local\Temp\xcAs24dc.o
__Lpowerup 26 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
__end_of__initialization 938 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_main 938 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
__initialization 938 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92A 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
